"Planning Permissions Granted for New Houses and Apartments by Type of"
"Dwelling, Region and County, statistical indicator and Quarter"

" "," "," ","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1"
"Houses"
" ","State"
" "," ","Planning Permissions Granted (Number)",1538,1464,1593,1509,1614
" "," ","Units for which Permission Granted (Number)",5813,4951,4879,4376,4901
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",895,794,777,708,786
" "," ","Average Floor Area per Unit (Sq Metres)",154.0,160.4,159.3,161.8,160.4
" ","Northern and Western"
" "," ","Planning Permissions Granted (Number)",377,407,448,445,456
" "," ","Units for which Permission Granted (Number)",601,692,683,779,782
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",122,139,137,149,150
" "," ","Average Floor Area per Unit (Sq Metres)",203.6,200.3,200.0,191.4,192.2
" ","Border"
" "," ","Planning Permissions Granted (Number)",174,186,188,211,199
" "," ","Units for which Permission Granted (Number)",231,242,277,329,449
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",49,52,57,64,78
" "," ","Average Floor Area per Unit (Sq Metres)",211.9,216.9,206.0,195.6,172.9
" ","Leitrim"
" "," ","Planning Permissions Granted (Number)",1,4,7,4,5
" "," ","Units for which Permission Granted (Number)",1,4,7,4,5
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,1,2,1,1
" "," ","Average Floor Area per Unit (Sq Metres)",351.0,270.0,219.3,231.3,254.8
" ","Sligo"
" "," ","Planning Permissions Granted (Number)",26,24,25,26,23
" "," ","Units for which Permission Granted (Number)",26,29,31,43,33
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",6,7,7,8,6
" "," ","Average Floor Area per Unit (Sq Metres)",241.7,235.4,225.4,193.5,186.2
" ","Cavan"
" "," ","Planning Permissions Granted (Number)",23,30,29,25,34
" "," ","Units for which Permission Granted (Number)",25,30,102,100,117
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",6,8,17,13,18
" "," ","Average Floor Area per Unit (Sq Metres)",251.3,265.3,165.2,134.3,155.6
" ","Donegal"
" "," ","Planning Permissions Granted (Number)",74,76,76,96,96
" "," ","Units for which Permission Granted (Number)",76,83,86,114,126
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",18,20,19,25,25
" "," ","Average Floor Area per Unit (Sq Metres)",239.1,242.0,222.5,220.8,201.2
" ","Monaghan"
" "," ","Planning Permissions Granted (Number)",50,52,51,60,41
" "," ","Units for which Permission Granted (Number)",103,96,51,68,168
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",18,17,13,17,27
" "," ","Average Floor Area per Unit (Sq Metres)",173.4,172.3,246.2,242.9,158.8
" ","West"
" "," ","Planning Permissions Granted (Number)",203,221,260,234,257
" "," ","Units for which Permission Granted (Number)",370,450,406,450,333
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",73,86,80,85,73
" "," ","Average Floor Area per Unit (Sq Metres)",198.4,191.4,195.9,188.3,218.3
" ","Galway"
" "," ","Planning Permissions Granted (Number)",116,106,133,127,149
" "," ","Units for which Permission Granted (Number)",256,257,229,335,168
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",49,46,44,58,40
" "," ","Average Floor Area per Unit (Sq Metres)",189.9,178.1,192.6,173.6,237.3
" ","Galway City"
" "," ","Planning Permissions Granted (Number)",8,16,7,6,9
" "," ","Units for which Permission Granted (Number)",30,84,8,9,39
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",5,15,2,1,5
" "," ","Average Floor Area per Unit (Sq Metres)",150.4,174.3,205.5,163.2,135.1
" ","Mayo"
" "," ","Planning Permissions Granted (Number)",56,73,88,51,70
" "," ","Units for which Permission Granted (Number)",56,75,105,53,97
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",14,17,23,12,20
" "," ","Average Floor Area per Unit (Sq Metres)",247.0,223.6,217.3,221.6,207.8
" ","Roscommon"
" "," ","Planning Permissions Granted (Number)",23,26,32,50,29
" "," ","Units for which Permission Granted (Number)",28,34,64,53,29
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",6,9,11,13,7
" "," ","Average Floor Area per Unit (Sq Metres)",231.4,262.8,171.1,251.7,254.9
" ","Southern"
" "," ","Planning Permissions Granted (Number)",629,598,634,592,657
" "," ","Units for which Permission Granted (Number)",1972,2232,1431,1727,2171
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",308,341,246,280,338
" "," ","Average Floor Area per Unit (Sq Metres)",156.1,152.6,171.6,162.1,155.5
" ","Mid-West"
" "," ","Planning Permissions Granted (Number)",194,170,198,159,197
" "," ","Units for which Permission Granted (Number)",316,415,337,450,412
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",59,72,65,73,71
" "," ","Average Floor Area per Unit (Sq Metres)",186.0,173.7,193.7,161.3,172.9
" ","Clare"
" "," ","Planning Permissions Granted (Number)",73,63,67,51,67
" "," ","Units for which Permission Granted (Number)",80,146,142,60,114
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",18,25,25,14,24
" "," ","Average Floor Area per Unit (Sq Metres)",228.0,174.2,174.9,234.5,208.9
" ","Limerick"
" "," ","Planning Permissions Granted (Number)",71,59,68,54,75
" "," ","Units for which Permission Granted (Number)",166,213,105,315,213
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",27,34,23,44,31
" "," ","Average Floor Area per Unit (Sq Metres)",160.6,161.8,220.3,140.7,147.3
" ","Tipperary"
" "," ","Planning Permissions Granted (Number)",50,48,63,54,55
" "," ","Units for which Permission Granted (Number)",70,56,90,75,85
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",14,12,17,14,16
" "," ","Average Floor Area per Unit (Sq Metres)",198.3,217.3,192.2,189.4,188.6
" ","South-East"
" "," ","Planning Permissions Granted (Number)",189,159,189,180,183
" "," ","Units for which Permission Granted (Number)",421,445,430,745,634
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",73,68,74,112,98
" "," ","Average Floor Area per Unit (Sq Metres)",172.6,152.5,173.2,150.3,154.5
" ","Carlow"
" "," ","Planning Permissions Granted (Number)",18,9,18,19,22
" "," ","Units for which Permission Granted (Number)",18,12,32,37,30
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",5,3,6,7,6
" "," ","Average Floor Area per Unit (Sq Metres)",271.8,285.4,190.7,177.9,188.8
" ","Kilkenny"
" "," ","Planning Permissions Granted (Number)",43,42,43,45,47
" "," ","Units for which Permission Granted (Number)",64,63,103,147,163
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",13,13,18,23,26
" "," ","Average Floor Area per Unit (Sq Metres)",204.7,211.0,170.3,158.4,159.9
" ","Wexford"
" "," ","Planning Permissions Granted (Number)",83,66,84,81,87
" "," ","Units for which Permission Granted (Number)",165,291,149,263,398
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",30,38,29,38,58
" "," ","Average Floor Area per Unit (Sq Metres)",178.8,131.4,191.7,142.8,145.3
" ","Waterford"
" "," ","Planning Permissions Granted (Number)",45,42,44,35,27
" "," ","Units for which Permission Granted (Number)",174,79,146,298,43
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",25,13,22,45,8
" "," ","Average Floor Area per Unit (Sq Metres)",144.6,163.4,152.7,149.6,195.8
" ","South-West"
" "," ","Planning Permissions Granted (Number)",246,269,247,253,277
" "," ","Units for which Permission Granted (Number)",1235,1372,664,532,1125
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",176,201,106,95,169
" "," ","Average Floor Area per Unit (Sq Metres)",142.8,146.3,159.4,179.3,149.8
" ","Cork"
" "," ","Planning Permissions Granted (Number)",177,201,184,181,205
" "," ","Units for which Permission Granted (Number)",1083,1062,571,417,906
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",146,153,86,72,134
" "," ","Average Floor Area per Unit (Sq Metres)",134.8,144.1,150.6,171.9,147.4
" ","Cork City"
" "," ","Planning Permissions Granted (Number)",15,22,8,9,7
" "," ","Units for which Permission Granted (Number)",88,159,35,40,44
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",16,24,7,7,7
" "," ","Average Floor Area per Unit (Sq Metres)",178.6,152.1,195.1,170.3,153.8
" ","Kerry"
" "," ","Planning Permissions Granted (Number)",54,46,55,63,65
" "," ","Units for which Permission Granted (Number)",64,151,58,75,175
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",15,24,13,17,28
" "," ","Average Floor Area per Unit (Sq Metres)",227.7,155.9,224.4,225.7,161.2
" ","Eastern and Midland"
" "," ","Planning Permissions Granted (Number)",532,459,511,472,501
" "," ","Units for which Permission Granted (Number)",3240,2027,2765,1870,1948
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",465,315,395,279,298
" "," ","Average Floor Area per Unit (Sq Metres)",143.5,155.2,142.9,149.1,153.1
" ","Dublin"
" "," ","Planning Permissions Granted (Number)",148,122,158,131,130
" "," ","Units for which Permission Granted (Number)",1410,461,1314,563,407
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",197,66,179,86,62
" "," ","Average Floor Area per Unit (Sq Metres)",139.5,143.2,136.0,153.5,153.5
" ","Dublin City"
" "," ","Planning Permissions Granted (Number)",46,33,58,47,41
" "," ","Units for which Permission Granted (Number)",118,65,120,120,128
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",17,11,18,21,16
" "," ","Average Floor Area per Unit (Sq Metres)",148.1,166.3,148.3,178.7,125.5
" ","South Dublin"
" "," ","Planning Permissions Granted (Number)",25,22,26,16,17
" "," ","Units for which Permission Granted (Number)",644,162,303,260,18
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",85,20,34,33,3
" "," ","Average Floor Area per Unit (Sq Metres)",131.5,124.7,110.6,125.4,149.9
" ","Fingal"
" "," ","Planning Permissions Granted (Number)",42,42,52,41,32
" "," ","Units for which Permission Granted (Number)",529,172,423,47,106
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",74,25,55,10,17
" "," ","Average Floor Area per Unit (Sq Metres)",140.7,143.9,130.7,204.2,161.1
" ","Dun Laoghaire - Rathdown"
" "," ","Planning Permissions Granted (Number)",35,25,22,27,40
" "," ","Units for which Permission Granted (Number)",119,62,468,136,155
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",20,10,72,23,27
" "," ","Average Floor Area per Unit (Sq Metres)",168.7,165.2,153.9,167.4,171.9
" ","Mid-East"
" "," ","Planning Permissions Granted (Number)",244,212,247,227,220
" "," ","Units for which Permission Granted (Number)",1534,1098,1228,960,1183
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",216,175,175,138,176
" "," ","Average Floor Area per Unit (Sq Metres)",141.0,159.6,142.9,144.0,148.6
" ","Kildare"
" "," ","Planning Permissions Granted (Number)",48,71,40,61,49
" "," ","Units for which Permission Granted (Number)",712,681,547,400,459
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",98,104,73,53,60
" "," ","Average Floor Area per Unit (Sq Metres)",138.0,152.9,134.2,132.5,131.4
" ","Louth"
" "," ","Planning Permissions Granted (Number)",49,27,38,44,44
" "," ","Units for which Permission Granted (Number)",193,33,57,129,73
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",26,7,11,17,13
" "," ","Average Floor Area per Unit (Sq Metres)",135.5,210.3,188.2,133.9,182.0
" ","Meath"
" "," ","Planning Permissions Granted (Number)",93,63,115,82,81
" "," ","Units for which Permission Granted (Number)",427,318,295,342,339
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",63,49,50,52,53
" "," ","Average Floor Area per Unit (Sq Metres)",146.6,154.0,169.1,153.3,157.8
" ","Wicklow"
" "," ","Planning Permissions Granted (Number)",54,51,54,40,46
" "," ","Units for which Permission Granted (Number)",202,66,329,89,312
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",29,15,41,16,49
" "," ","Average Floor Area per Unit (Sq Metres)",145.3,229.6,126.0,174.7,156.2
" ","Midland"
" "," ","Planning Permissions Granted (Number)",140,125,106,114,151
" "," ","Units for which Permission Granted (Number)",296,468,223,347,358
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",52,73,41,54,60
" "," ","Average Floor Area per Unit (Sq Metres)",175.1,156.9,184.3,156.0,167.6
" ","Laois"
" "," ","Planning Permissions Granted (Number)",36,43,26,49,51
" "," ","Units for which Permission Granted (Number)",131,139,112,255,225
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",20,24,16,33,33
" "," ","Average Floor Area per Unit (Sq Metres)",151.5,169.8,142.0,131.3,145.1
" ","Longford"
" "," ","Planning Permissions Granted (Number)",21,16,10,11,31
" "," ","Units for which Permission Granted (Number)",38,21,10,11,36
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",6,5,2,3,8
" "," ","Average Floor Area per Unit (Sq Metres)",167.6,217.1,238.1,241.5,217.6
" ","Offaly"
" "," ","Planning Permissions Granted (Number)",39,33,43,28,44
" "," ","Units for which Permission Granted (Number)",43,238,68,53,64
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",10,34,15,11,13
" "," ","Average Floor Area per Unit (Sq Metres)",242.4,142.8,217.2,214.1,198.7
" ","Westmeath"
" "," ","Planning Permissions Granted (Number)",44,33,27,26,25
" "," ","Units for which Permission Granted (Number)",84,70,33,28,33
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",15,11,8,7,7
" "," ","Average Floor Area per Unit (Sq Metres)",181.0,160.9,243.7,237.1,206.6
"Multi development houses"
" ","State"
" "," ","Planning Permissions Granted (Number)",147,149,177,150,158
" "," ","Units for which Permission Granted (Number)",4422,3636,3463,3017,3445
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",564,482,442,385,446
" "," ","Average Floor Area per Unit (Sq Metres)",127.5,132.6,127.6,127.7,129.5
" ","Northern and Western"
" "," ","Planning Permissions Granted (Number)",15,21,28,26,25
" "," ","Units for which Permission Granted (Number)",239,306,263,360,351
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",31,41,34,44,44
" "," ","Average Floor Area per Unit (Sq Metres)",131.2,134.0,128.7,122.2,125.9
" ","Border"
" "," ","Planning Permissions Granted (Number)",5,5,11,10,14
" "," ","Units for which Permission Granted (Number)",62,61,100,128,264
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",7,6,14,14,33
" "," ","Average Floor Area per Unit (Sq Metres)",108.3,97.4,139.6,109.3,123.6
" ","Leitrim"
" "," ","Planning Permissions Granted (Number)",..,..,..,..,..
" "," ","Units for which Permission Granted (Number)",..,..,..,..,..
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",..,..,..,..,..
" "," ","Average Floor Area per Unit (Sq Metres)",..,..,..,..,..
" ","Sligo"
" "," ","Planning Permissions Granted (Number)",..,2,2,1,2
" "," ","Units for which Permission Granted (Number)",..,7,8,18,12
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",..,1,1,2,1
" "," ","Average Floor Area per Unit (Sq Metres)",..,150.3,160.1,112.9,117.9
" ","Cavan"
" "," ","Planning Permissions Granted (Number)",1,..,4,2,5
" "," ","Units for which Permission Granted (Number)",3,..,77,77,88
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,..,11,7,10
" "," ","Average Floor Area per Unit (Sq Metres)",124.0,..,138.3,96.6,115.0
" ","Donegal"
" "," ","Planning Permissions Granted (Number)",2,1,5,5,3
" "," ","Units for which Permission Granted (Number)",4,8,15,23,33
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,1,2,3,3
" "," ","Average Floor Area per Unit (Sq Metres)",121.8,94.3,135.2,121.7,100.6
" ","Monaghan"
" "," ","Planning Permissions Granted (Number)",2,2,..,2,4
" "," ","Units for which Permission Granted (Number)",55,46,..,10,131
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",6,4,..,2,18
" "," ","Average Floor Area per Unit (Sq Metres)",106.5,89.9,..,171.5,135.8
" ","West"
" "," ","Planning Permissions Granted (Number)",10,16,17,16,11
" "," ","Units for which Permission Granted (Number)",177,245,163,232,87
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",25,35,20,30,12
" "," ","Average Floor Area per Unit (Sq Metres)",139.3,143.1,122.0,129.3,132.8
" ","Galway"
" "," ","Planning Permissions Granted (Number)",7,8,9,11,5
" "," ","Units for which Permission Granted (Number)",147,159,105,219,24
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",20,21,13,28,3
" "," ","Average Floor Area per Unit (Sq Metres)",139.4,134.8,125.4,127.0,132.6
" ","Galway City"
" "," ","Planning Permissions Granted (Number)",1,5,1,1,2
" "," ","Units for which Permission Granted (Number)",23,73,2,4,32
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",3,11,0,0,4
" "," ","Average Floor Area per Unit (Sq Metres)",130.4,152.8,204.5,73.0,122.8
" ","Mayo"
" "," ","Planning Permissions Granted (Number)",..,2,5,2,4
" "," ","Units for which Permission Granted (Number)",..,4,22,4,31
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",..,0,3,1,4
" "," ","Average Floor Area per Unit (Sq Metres)",..,101.8,139.6,179.5,143.3
" ","Roscommon"
" "," ","Planning Permissions Granted (Number)",2,1,2,2,..
" "," ","Units for which Permission Granted (Number)",7,9,34,5,..
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,2,3,1,..
" "," ","Average Floor Area per Unit (Sq Metres)",165.4,230.0,95.2,233.6,..
" ","Southern"
" "," ","Planning Permissions Granted (Number)",51,63,63,56,66
" "," ","Units for which Permission Granted (Number)",1394,1697,860,1191,1580
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",172,216,113,156,199
" "," ","Average Floor Area per Unit (Sq Metres)",123.6,127.2,131.9,130.7,126.2
" ","Mid-West"
" "," ","Planning Permissions Granted (Number)",10,13,14,15,13
" "," ","Units for which Permission Granted (Number)",132,258,153,306,228
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",16,35,22,38,28
" "," ","Average Floor Area per Unit (Sq Metres)",124.1,134.0,145.6,124.2,121.9
" ","Clare"
" "," ","Planning Permissions Granted (Number)",2,3,4,2,1
" "," ","Units for which Permission Granted (Number)",9,86,79,11,48
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,10,10,2,7
" "," ","Average Floor Area per Unit (Sq Metres)",217.6,121.4,125.5,144.0,153.0
" ","Limerick"
" "," ","Planning Permissions Granted (Number)",6,8,5,9,8
" "," ","Units for which Permission Granted (Number)",101,162,42,270,146
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",11,23,8,34,16
" "," ","Average Floor Area per Unit (Sq Metres)",112.6,142.7,202.2,125.5,110.4
" ","Tipperary"
" "," ","Planning Permissions Granted (Number)",2,2,5,4,4
" "," ","Units for which Permission Granted (Number)",22,10,32,25,34
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",3,1,4,3,4
" "," ","Average Floor Area per Unit (Sq Metres)",138.6,102.9,120.7,101.0,127.6
" ","South-East"
" "," ","Planning Permissions Granted (Number)",18,11,18,19,16
" "," ","Units for which Permission Granted (Number)",250,297,259,584,467
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",31,32,34,74,58
" "," ","Average Floor Area per Unit (Sq Metres)",122.4,108.5,132.0,127.0,124.2
" ","Carlow"
" "," ","Planning Permissions Granted (Number)",..,1,2,1,2
" "," ","Units for which Permission Granted (Number)",..,4,16,19,10
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",..,1,2,2,1
" "," ","Average Floor Area per Unit (Sq Metres)",..,350.0,126.8,105.5,86.4
" ","Kilkenny"
" "," ","Planning Permissions Granted (Number)",4,3,5,3,6
" "," ","Units for which Permission Granted (Number)",25,24,65,105,122
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",3,3,8,13,16
" "," ","Average Floor Area per Unit (Sq Metres)",121.3,139.7,127.7,125.2,131.4
" ","Wexford"
" "," ","Planning Permissions Granted (Number)",9,4,6,10,6
" "," ","Units for which Permission Granted (Number)",91,229,71,192,317
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",11,23,10,22,39
" "," ","Average Floor Area per Unit (Sq Metres)",125.9,100.1,145.9,112.2,121.8
" ","Waterford"
" "," ","Planning Permissions Granted (Number)",5,3,5,5,2
" "," ","Units for which Permission Granted (Number)",134,40,107,268,18
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",16,5,14,37,2
" "," ","Average Floor Area per Unit (Sq Metres)",120.2,113.6,126.3,139.8,137.6
" ","South-West"
" "," ","Planning Permissions Granted (Number)",23,39,31,22,37
" "," ","Units for which Permission Granted (Number)",1012,1142,448,301,885
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",125,149,57,44,114
" "," ","Average Floor Area per Unit (Sq Metres)",123.8,130.6,127.2,144.6,128.4
" ","Cork"
" "," ","Planning Permissions Granted (Number)",16,27,24,15,27
" "," ","Units for which Permission Granted (Number)",922,888,411,251,728
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",109,114,49,35,93
" "," ","Average Floor Area per Unit (Sq Metres)",118.1,128.6,120.2,137.8,127.8
" ","Cork City"
" "," ","Planning Permissions Granted (Number)",5,9,6,4,4
" "," ","Units for which Permission Granted (Number)",78,146,33,35,41
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",14,22,7,6,6
" "," ","Average Floor Area per Unit (Sq Metres)",181.9,150.3,201.5,171.8,149.9
" ","Kerry"
" "," ","Planning Permissions Granted (Number)",2,3,1,3,6
" "," ","Units for which Permission Granted (Number)",12,108,4,15,116
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,13,1,3,14
" "," ","Average Floor Area per Unit (Sq Metres)",180.5,119.5,231.8,194.9,124.6
" ","Eastern and Midland"
" "," ","Planning Permissions Granted (Number)",81,65,86,68,67
" "," ","Units for which Permission Granted (Number)",2789,1633,2340,1466,1514
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",360,225,295,186,202
" "," ","Average Floor Area per Unit (Sq Metres)",129.2,138.0,125.9,126.5,133.7
" ","Dublin"
" "," ","Planning Permissions Granted (Number)",44,30,48,30,26
" "," ","Units for which Permission Granted (Number)",1306,369,1204,462,303
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",176,49,157,66,45
" "," ","Average Floor Area per Unit (Sq Metres)",134.7,132.8,130.8,143.7,148.3
" ","Dublin City"
" "," ","Planning Permissions Granted (Number)",9,8,16,16,8
" "," ","Units for which Permission Granted (Number)",81,40,78,89,95
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",10,7,9,15,12
" "," ","Average Floor Area per Unit (Sq Metres)",127.5,163.7,121.4,171.8,125.9
" ","South Dublin"
" "," ","Planning Permissions Granted (Number)",9,7,10,5,1
" "," ","Units for which Permission Granted (Number)",628,147,287,249,2
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",82,18,31,31,0
" "," ","Average Floor Area per Unit (Sq Metres)",131.2,120.6,109.2,124.9,91.5
" ","Fingal"
" "," ","Planning Permissions Granted (Number)",14,11,15,4,9
" "," ","Units for which Permission Granted (Number)",501,141,386,10,83
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",67,19,47,2,12
" "," ","Average Floor Area per Unit (Sq Metres)",134.4,131.8,122.7,159.1,146.6
" ","Dun Laoghaire - Rathdown"
" "," ","Planning Permissions Granted (Number)",12,4,7,5,8
" "," ","Units for which Permission Granted (Number)",96,41,453,114,123
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",16,6,69,18,21
" "," ","Average Floor Area per Unit (Sq Metres)",165.6,149.5,153.0,161.5,167.7
" ","Mid-East"
" "," ","Planning Permissions Granted (Number)",28,19,27,28,31
" "," ","Units for which Permission Granted (Number)",1318,905,1008,761,994
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",165,131,121,92,132
" "," ","Average Floor Area per Unit (Sq Metres)",125.4,144.7,120.2,120.4,132.8
" ","Kildare"
" "," ","Planning Permissions Granted (Number)",6,6,9,10,14
" "," ","Units for which Permission Granted (Number)",670,616,516,349,424
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",88,89,66,42,53
" "," ","Average Floor Area per Unit (Sq Metres)",130.8,145.1,127.0,120.8,124.3
" ","Louth"
" "," ","Planning Permissions Granted (Number)",6,2,4,3,6
" "," ","Units for which Permission Granted (Number)",150,8,23,88,35
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",16,1,2,8,5
" "," ","Average Floor Area per Unit (Sq Metres)",106.5,123.3,97.1,92.4,131.2
" ","Meath"
" "," ","Planning Permissions Granted (Number)",7,8,8,9,6
" "," ","Units for which Permission Granted (Number)",341,263,188,269,264
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",42,36,21,32,35
" "," ","Average Floor Area per Unit (Sq Metres)",121.7,135.2,113.9,120.7,132.7
" ","Wicklow"
" "," ","Planning Permissions Granted (Number)",9,3,6,6,5
" "," ","Units for which Permission Granted (Number)",157,18,281,55,271
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",20,5,32,9,40
" "," ","Average Floor Area per Unit (Sq Metres)",128.6,283.4,113.7,161.2,146.4
" ","Midland"
" "," ","Planning Permissions Granted (Number)",9,16,11,10,10
" "," ","Units for which Permission Granted (Number)",165,359,128,243,217
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",19,45,16,27,26
" "," ","Average Floor Area per Unit (Sq Metres)",115.6,126.3,125.5,113.2,117.6
" ","Laois"
" "," ","Planning Permissions Granted (Number)",3,4,4,5,5
" "," ","Units for which Permission Granted (Number)",98,100,90,211,179
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",12,14,11,23,22
" "," ","Average Floor Area per Unit (Sq Metres)",125.2,139.7,118.4,108.2,121.8
" ","Longford"
" "," ","Planning Permissions Granted (Number)",3,2,..,..,1
" "," ","Units for which Permission Granted (Number)",20,7,..,..,6
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,1,..,..,0
" "," ","Average Floor Area per Unit (Sq Metres)",86.4,95.9,..,..,69.7
" ","Offaly"
" "," ","Planning Permissions Granted (Number)",1,3,3,3,3
" "," ","Units for which Permission Granted (Number)",5,208,28,28,23
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,26,4,4,2
" "," ","Average Floor Area per Unit (Sq Metres)",110.4,124.3,127.6,152.0,98.0
" ","Westmeath"
" "," ","Planning Permissions Granted (Number)",2,7,4,2,1
" "," ","Units for which Permission Granted (Number)",42,44,10,4,9
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",5,5,2,0,1
" "," ","Average Floor Area per Unit (Sq Metres)",107.8,110.0,182.5,101.5,116.0
"One off houses"
" ","State"
" "," ","Planning Permissions Granted (Number)",1391,1315,1416,1359,1456
" "," ","Units for which Permission Granted (Number)",1391,1315,1416,1359,1456
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",331,312,335,323,340
" "," ","Average Floor Area per Unit (Sq Metres)",238.0,237.1,236.9,237.4,233.7
" ","Northern and Western"
" "," ","Planning Permissions Granted (Number)",362,386,420,419,431
" "," ","Units for which Permission Granted (Number)",362,386,420,419,431
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",91,98,103,105,106
" "," ","Average Floor Area per Unit (Sq Metres)",251.4,252.9,244.6,250.8,246.3
" ","Border"
" "," ","Planning Permissions Granted (Number)",169,181,177,201,185
" "," ","Units for which Permission Granted (Number)",169,181,177,201,185
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",42,47,43,50,45
" "," ","Average Floor Area per Unit (Sq Metres)",249.9,257.2,243.5,250.6,243.3
" ","Leitrim"
" "," ","Planning Permissions Granted (Number)",1,4,7,4,5
" "," ","Units for which Permission Granted (Number)",1,4,7,4,5
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,1,2,1,1
" "," ","Average Floor Area per Unit (Sq Metres)",351.0,270.0,219.3,231.3,254.8
" ","Sligo"
" "," ","Planning Permissions Granted (Number)",26,22,23,25,21
" "," ","Units for which Permission Granted (Number)",26,22,23,25,21
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",6,6,6,6,5
" "," ","Average Floor Area per Unit (Sq Metres)",241.7,262.5,248.1,251.6,225.1
" ","Cavan"
" "," ","Planning Permissions Granted (Number)",22,30,25,23,29
" "," ","Units for which Permission Granted (Number)",22,30,25,23,29
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",6,8,6,6,8
" "," ","Average Floor Area per Unit (Sq Metres)",268.7,265.3,248.2,260.2,278.9
" ","Donegal"
" "," ","Planning Permissions Granted (Number)",72,75,71,91,93
" "," ","Units for which Permission Granted (Number)",72,75,71,91,93
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",18,19,17,22,22
" "," ","Average Floor Area per Unit (Sq Metres)",245.6,257.7,240.9,245.8,236.9
" ","Monaghan"
" "," ","Planning Permissions Granted (Number)",48,50,51,58,37
" "," ","Units for which Permission Granted (Number)",48,50,51,58,37
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",12,12,13,15,9
" "," ","Average Floor Area per Unit (Sq Metres)",250.0,248.2,246.2,255.3,240.2
" ","West"
" "," ","Planning Permissions Granted (Number)",193,205,243,218,246
" "," ","Units for which Permission Granted (Number)",193,205,243,218,246
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",49,51,60,55,61
" "," ","Average Floor Area per Unit (Sq Metres)",252.7,249.1,245.4,251.0,248.5
" ","Galway"
" "," ","Planning Permissions Granted (Number)",109,98,124,116,144
" "," ","Units for which Permission Granted (Number)",109,98,124,116,144
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",28,24,31,30,37
" "," ","Average Floor Area per Unit (Sq Metres)",257.9,248.4,249.6,261.6,254.8
" ","Galway City"
" "," ","Planning Permissions Granted (Number)",7,11,6,5,7
" "," ","Units for which Permission Granted (Number)",7,11,6,5,7
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,3,1,1,1
" "," ","Average Floor Area per Unit (Sq Metres)",216.0,317.4,205.8,235.4,191.7
" ","Mayo"
" "," ","Planning Permissions Granted (Number)",56,71,83,49,66
" "," ","Units for which Permission Granted (Number)",56,71,83,49,66
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",14,16,20,11,16
" "," ","Average Floor Area per Unit (Sq Metres)",247.0,230.5,237.9,225.1,238.0
" ","Roscommon"
" "," ","Planning Permissions Granted (Number)",21,25,30,48,29
" "," ","Units for which Permission Granted (Number)",21,25,30,48,29
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",5,7,8,12,7
" "," ","Average Floor Area per Unit (Sq Metres)",253.3,274.6,257.2,253.6,254.9
" ","Southern"
" "," ","Planning Permissions Granted (Number)",578,535,571,536,591
" "," ","Units for which Permission Granted (Number)",578,535,571,536,591
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",136,125,132,124,138
" "," ","Average Floor Area per Unit (Sq Metres)",234.4,233.3,231.5,232.0,234.0
" ","Mid-West"
" "," ","Planning Permissions Granted (Number)",184,157,184,144,184
" "," ","Units for which Permission Granted (Number)",184,157,184,144,184
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",42,37,43,35,43
" "," ","Average Floor Area per Unit (Sq Metres)",230.5,238.8,233.6,240.1,236.1
" ","Clare"
" "," ","Planning Permissions Granted (Number)",71,60,63,49,66
" "," ","Units for which Permission Granted (Number)",71,60,63,49,66
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",16,15,15,12,16
" "," ","Average Floor Area per Unit (Sq Metres)",229.3,250.0,236.7,254.9,249.6
" ","Limerick"
" "," ","Planning Permissions Granted (Number)",65,51,63,45,67
" "," ","Units for which Permission Granted (Number)",65,51,63,45,67
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",15,11,15,10,15
" "," ","Average Floor Area per Unit (Sq Metres)",235.3,222.6,232.4,231.4,227.9
" ","Tipperary"
" "," ","Planning Permissions Granted (Number)",48,46,58,50,51
" "," ","Units for which Permission Granted (Number)",48,46,58,50,51
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",11,11,13,12,12
" "," ","Average Floor Area per Unit (Sq Metres)",225.7,242.2,231.7,233.6,229.3
" ","South-East"
" "," ","Planning Permissions Granted (Number)",171,148,171,161,167
" "," ","Units for which Permission Granted (Number)",171,148,171,161,167
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",42,36,40,38,40
" "," ","Average Floor Area per Unit (Sq Metres)",245.9,240.7,235.6,235.1,239.4
" ","Carlow"
" "," ","Planning Permissions Granted (Number)",18,8,16,18,20
" "," ","Units for which Permission Granted (Number)",18,8,16,18,20
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",5,2,4,5,5
" "," ","Average Floor Area per Unit (Sq Metres)",271.8,253.1,254.6,254.3,240.0
" ","Kilkenny"
" "," ","Planning Permissions Granted (Number)",39,39,38,42,41
" "," ","Units for which Permission Granted (Number)",39,39,38,42,41
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",10,10,9,10,10
" "," ","Average Floor Area per Unit (Sq Metres)",258.1,254.9,243.2,241.2,244.7
" ","Wexford"
" "," ","Planning Permissions Granted (Number)",74,62,78,71,81
" "," ","Units for which Permission Granted (Number)",74,62,78,71,81
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",18,15,18,16,19
" "," ","Average Floor Area per Unit (Sq Metres)",243.9,246.6,233.3,225.5,237.1
" ","Waterford"
" "," ","Planning Permissions Granted (Number)",40,39,39,30,25
" "," ","Units for which Permission Granted (Number)",40,39,39,30,25
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",9,8,9,7,6
" "," ","Average Floor Area per Unit (Sq Metres)",226.3,214.5,225.2,238.1,237.7
" ","South-West"
" "," ","Planning Permissions Granted (Number)",223,230,216,231,240
" "," ","Units for which Permission Granted (Number)",223,230,216,231,240
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",51,52,49,52,55
" "," ","Average Floor Area per Unit (Sq Metres)",228.9,224.8,226.3,224.7,228.6
" ","Cork"
" "," ","Planning Permissions Granted (Number)",161,174,160,166,178
" "," ","Units for which Permission Granted (Number)",161,174,160,166,178
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",37,39,37,37,40
" "," ","Average Floor Area per Unit (Sq Metres)",230.5,223.1,228.9,223.5,227.4
" ","Cork City"
" "," ","Planning Permissions Granted (Number)",10,13,2,5,3
" "," ","Units for which Permission Granted (Number)",10,13,2,5,3
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,2,0,1,1
" "," ","Average Floor Area per Unit (Sq Metres)",152.8,172.5,89.0,159.8,207.3
" ","Kerry"
" "," ","Planning Permissions Granted (Number)",52,43,54,60,59
" "," ","Units for which Permission Granted (Number)",52,43,54,60,59
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",12,11,12,14,14
" "," ","Average Floor Area per Unit (Sq Metres)",238.6,247.5,223.8,233.4,233.2
" ","Eastern and Midland"
" "," ","Planning Permissions Granted (Number)",451,394,425,404,434
" "," ","Units for which Permission Granted (Number)",451,394,425,404,434
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",104,89,101,93,96
" "," ","Average Floor Area per Unit (Sq Metres)",231.7,226.6,236.6,230.8,221.0
" ","Dublin"
" "," ","Planning Permissions Granted (Number)",104,92,110,101,104
" "," ","Units for which Permission Granted (Number)",104,92,110,101,104
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",21,17,21,20,18
" "," ","Average Floor Area per Unit (Sq Metres)",199.2,184.9,192.5,198.2,168.8
" ","Dublin City"
" "," ","Planning Permissions Granted (Number)",37,25,42,31,33
" "," ","Units for which Permission Granted (Number)",37,25,42,31,33
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",7,4,8,6,4
" "," ","Average Floor Area per Unit (Sq Metres)",193.4,170.4,198.4,198.8,124.5
" ","South Dublin"
" "," ","Planning Permissions Granted (Number)",16,15,16,11,16
" "," ","Units for which Permission Granted (Number)",16,15,16,11,16
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,2,2,2,3
" "," ","Average Floor Area per Unit (Sq Metres)",143.7,164.7,136.6,136.5,157.3
" ","Fingal"
" "," ","Planning Permissions Granted (Number)",28,31,37,37,23
" "," ","Units for which Permission Granted (Number)",28,31,37,37,23
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",7,6,8,8,5
" "," ","Average Floor Area per Unit (Sq Metres)",252.8,199.0,214.2,216.4,213.4
" ","Dun Laoghaire - Rathdown"
" "," ","Planning Permissions Granted (Number)",23,21,15,22,32
" "," ","Units for which Permission Granted (Number)",23,21,15,22,32
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",4,4,3,4,6
" "," ","Average Floor Area per Unit (Sq Metres)",181.8,195.8,182.3,197.7,188.3
" ","Mid-East"
" "," ","Planning Permissions Granted (Number)",216,193,220,199,189
" "," ","Units for which Permission Granted (Number)",216,193,220,199,189
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",51,44,54,47,44
" "," ","Average Floor Area per Unit (Sq Metres)",236.1,229.0,246.9,234.2,232.0
" ","Kildare"
" "," ","Planning Permissions Granted (Number)",42,65,31,51,35
" "," ","Units for which Permission Granted (Number)",42,65,31,51,35
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",11,15,8,11,8
" "," ","Average Floor Area per Unit (Sq Metres)",251.8,227.5,253.8,212.6,217.7
" ","Louth"
" "," ","Planning Permissions Granted (Number)",43,25,34,41,38
" "," ","Units for which Permission Granted (Number)",43,25,34,41,38
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",10,6,8,9,9
" "," ","Average Floor Area per Unit (Sq Metres)",236.9,238.2,249.8,223.0,228.7
" ","Meath"
" "," ","Planning Permissions Granted (Number)",86,55,107,73,75
" "," ","Units for which Permission Granted (Number)",86,55,107,73,75
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",21,13,28,20,18
" "," ","Average Floor Area per Unit (Sq Metres)",245.1,243.8,265.9,273.1,246.2
" ","Wicklow"
" "," ","Planning Permissions Granted (Number)",45,48,48,34,41
" "," ","Units for which Permission Granted (Number)",45,48,48,34,41
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",9,10,10,7,9
" "," ","Average Floor Area per Unit (Sq Metres)",203.6,209.4,198.0,196.4,221.1
" ","Midland"
" "," ","Planning Permissions Granted (Number)",131,109,95,104,141
" "," ","Units for which Permission Granted (Number)",131,109,95,104,141
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",33,28,25,27,34
" "," ","Average Floor Area per Unit (Sq Metres)",250.1,257.6,263.6,256.1,244.6
" ","Laois"
" "," ","Planning Permissions Granted (Number)",33,39,22,44,46
" "," ","Units for which Permission Granted (Number)",33,39,22,44,46
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",8,10,5,11,11
" "," ","Average Floor Area per Unit (Sq Metres)",229.5,246.9,238.5,242.1,235.7
" ","Longford"
" "," ","Planning Permissions Granted (Number)",18,14,10,11,30
" "," ","Units for which Permission Granted (Number)",18,14,10,11,30
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",5,4,2,3,7
" "," ","Average Floor Area per Unit (Sq Metres)",257.9,277.7,238.1,241.5,247.2
" ","Offaly"
" "," ","Planning Permissions Granted (Number)",38,30,40,25,41
" "," ","Units for which Permission Granted (Number)",38,30,40,25,41
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",10,8,11,7,10
" "," ","Average Floor Area per Unit (Sq Metres)",259.8,271.1,279.9,283.6,255.2
" ","Westmeath"
" "," ","Planning Permissions Granted (Number)",42,26,23,24,24
" "," ","Units for which Permission Granted (Number)",42,26,23,24,24
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",11,6,6,6,6
" "," ","Average Floor Area per Unit (Sq Metres)",254.2,247.2,270.3,259.7,240.6
"Private flats/apartments"
" ","State"
" "," ","Planning Permissions Granted (Number)",162,161,211,160,196
" "," ","Units for which Permission Granted (Number)",1953,1826,3139,2306,2592
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",168,166,278,190,226
" "," ","Average Floor Area per Unit (Sq Metres)",86.0,91.0,88.7,82.2,87.1
" ","Northern and Western"
" "," ","Planning Permissions Granted (Number)",21,21,27,25,16
" "," ","Units for which Permission Granted (Number)",41,88,73,146,76
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",3,7,6,13,6
" "," ","Average Floor Area per Unit (Sq Metres)",80.4,85.0,85.6,89.9,84.8
" ","Border"
" "," ","Planning Permissions Granted (Number)",9,9,12,10,5
" "," ","Units for which Permission Granted (Number)",14,21,22,24,11
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,1,2,2,1
" "," ","Average Floor Area per Unit (Sq Metres)",80.1,69.9,76.6,92.6,63.2
" ","Leitrim"
" "," ","Planning Permissions Granted (Number)",..,1,..,..,..
" "," ","Units for which Permission Granted (Number)",..,1,..,..,..
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",..,0,..,..,..
" "," ","Average Floor Area per Unit (Sq Metres)",..,40.0,..,..,..
" ","Sligo"
" "," ","Planning Permissions Granted (Number)",3,1,2,1,2
" "," ","Units for which Permission Granted (Number)",6,1,5,1,2
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,0,0,0,0
" "," ","Average Floor Area per Unit (Sq Metres)",88.8,113.0,70.4,58.0,62.5
" ","Cavan"
" "," ","Planning Permissions Granted (Number)",..,2,3,1,..
" "," ","Units for which Permission Granted (Number)",..,3,3,1,..
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",..,0,0,0,..
" "," ","Average Floor Area per Unit (Sq Metres)",..,52.0,58.7,87.0,..
" ","Donegal"
" "," ","Planning Permissions Granted (Number)",3,2,3,6,1
" "," ","Units for which Permission Granted (Number)",5,2,7,13,1
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,0,1,1,0
" "," ","Average Floor Area per Unit (Sq Metres)",59.6,73.5,76.0,83.7,98.0
" ","Monaghan"
" "," ","Planning Permissions Granted (Number)",3,3,4,2,2
" "," ","Units for which Permission Granted (Number)",3,14,7,9,8
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,1,1,1,0
" "," ","Average Floor Area per Unit (Sq Metres)",96.7,72.2,89.3,109.9,59.0
" ","West"
" "," ","Planning Permissions Granted (Number)",12,12,15,15,11
" "," ","Units for which Permission Granted (Number)",27,67,51,122,65
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,6,5,11,6
" "," ","Average Floor Area per Unit (Sq Metres)",80.5,89.7,89.5,89.4,88.4
" ","Galway"
" "," ","Planning Permissions Granted (Number)",5,6,8,8,4
" "," ","Units for which Permission Granted (Number)",14,13,34,112,4
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,1,3,10,0
" "," ","Average Floor Area per Unit (Sq Metres)",87.7,83.4,93.9,89.7,66.3
" ","Galway City"
" "," ","Planning Permissions Granted (Number)",1,3,3,2,5
" "," ","Units for which Permission Granted (Number)",5,50,4,3,59
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,5,0,0,5
" "," ","Average Floor Area per Unit (Sq Metres)",80.2,91.4,65.3,101.0,91.1
" ","Mayo"
" "," ","Planning Permissions Granted (Number)",5,3,1,4,2
" "," ","Units for which Permission Granted (Number)",7,4,1,4,2
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,0,0,0,0
" "," ","Average Floor Area per Unit (Sq Metres)",69.9,88.8,37.0,59.8,56.0
" ","Roscommon"
" "," ","Planning Permissions Granted (Number)",1,..,3,1,..
" "," ","Units for which Permission Granted (Number)",1,..,12,3,..
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,..,1,0,..
" "," ","Average Floor Area per Unit (Sq Metres)",56.0,..,89.4,107.3,..
" ","Southern"
" "," ","Planning Permissions Granted (Number)",59,50,63,57,66
" "," ","Units for which Permission Granted (Number)",325,619,341,628,399
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",29,56,40,49,35
" "," ","Average Floor Area per Unit (Sq Metres)",88.8,90.4,117.2,78.7,87.4
" ","Mid-West"
" "," ","Planning Permissions Granted (Number)",15,6,15,9,13
" "," ","Units for which Permission Granted (Number)",23,9,41,48,44
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,1,3,3,4
" "," ","Average Floor Area per Unit (Sq Metres)",72.2,71.8,67.2,69.8,83.5
" ","Clare"
" "," ","Planning Permissions Granted (Number)",3,1,5,..,3
" "," ","Units for which Permission Granted (Number)",3,1,5,..,5
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,0,0,..,0
" "," ","Average Floor Area per Unit (Sq Metres)",65.7,125.0,82.4,..,93.4
" ","Limerick"
" "," ","Planning Permissions Granted (Number)",6,3,7,8,7
" "," ","Units for which Permission Granted (Number)",9,6,33,41,36
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,0,2,3,3
" "," ","Average Floor Area per Unit (Sq Metres)",72.0,53.2,60.3,72.3,80.2
" ","Tipperary"
" "," ","Planning Permissions Granted (Number)",6,2,3,1,3
" "," ","Units for which Permission Granted (Number)",11,2,3,7,3
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,0,0,0,0
" "," ","Average Floor Area per Unit (Sq Metres)",74.1,101.0,118.0,55.1,106.0
" ","South-East"
" "," ","Planning Permissions Granted (Number)",18,12,18,16,21
" "," ","Units for which Permission Granted (Number)",49,43,37,55,77
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",4,3,3,4,7
" "," ","Average Floor Area per Unit (Sq Metres)",88.0,62.1,76.1,72.9,89.7
" ","Carlow"
" "," ","Planning Permissions Granted (Number)",1,2,1,3,1
" "," ","Units for which Permission Granted (Number)",2,2,2,5,8
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,0,0,0,1
" "," ","Average Floor Area per Unit (Sq Metres)",98.0,83.0,91.0,64.6,116.1
" ","Kilkenny"
" "," ","Planning Permissions Granted (Number)",7,2,4,3,6
" "," ","Units for which Permission Granted (Number)",19,3,15,27,10
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,0,1,2,1
" "," ","Average Floor Area per Unit (Sq Metres)",90.1,60.3,73.0,77.2,117.2
" ","Wexford"
" "," ","Planning Permissions Granted (Number)",8,4,9,7,8
" "," ","Units for which Permission Granted (Number)",26,6,13,12,52
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",2,0,1,1,4
" "," ","Average Floor Area per Unit (Sq Metres)",86.4,54.5,77.2,86.0,85.6
" ","Waterford"
" "," ","Planning Permissions Granted (Number)",2,4,4,3,6
" "," ","Units for which Permission Granted (Number)",2,32,7,11,7
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,2,1,1,0
" "," ","Average Floor Area per Unit (Sq Metres)",80.5,62.4,76.3,51.6,50.9
" ","South-West"
" "," ","Planning Permissions Granted (Number)",26,32,30,32,32
" "," ","Units for which Permission Granted (Number)",253,567,263,525,278
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",23,53,34,42,24
" "," ","Average Floor Area per Unit (Sq Metres)",90.5,92.9,130.8,80.1,87.4
" ","Cork"
" "," ","Planning Permissions Granted (Number)",17,18,21,18,20
" "," ","Units for which Permission Granted (Number)",134,34,67,68,113
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",11,2,6,7,9
" "," ","Average Floor Area per Unit (Sq Metres)",80.8,71.9,85.7,101.7,79.7
" ","Cork City"
" "," ","Planning Permissions Granted (Number)",6,8,4,7,4
" "," ","Units for which Permission Granted (Number)",116,503,191,447,151
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",12,47,28,34,14
" "," ","Average Floor Area per Unit (Sq Metres)",100.5,94.0,147.4,76.3,94.2
" ","Kerry"
" "," ","Planning Permissions Granted (Number)",3,6,5,7,8
" "," ","Units for which Permission Granted (Number)",3,30,5,10,14
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,3,0,1,1
" "," ","Average Floor Area per Unit (Sq Metres)",136.0,97.2,97.2,102.1,76.7
" ","Eastern and Midland"
" "," ","Planning Permissions Granted (Number)",82,90,121,78,114
" "," ","Units for which Permission Granted (Number)",1587,1119,2725,1532,2117
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",136,103,232,127,185
" "," ","Average Floor Area per Unit (Sq Metres)",85.6,91.8,85.2,82.9,87.2
" ","Dublin"
" "," ","Planning Permissions Granted (Number)",43,44,72,45,63
" "," ","Units for which Permission Granted (Number)",1320,827,2044,1218,1830
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",113,74,178,103,160
" "," ","Average Floor Area per Unit (Sq Metres)",85.3,89.8,86.9,84.7,87.3
" ","Dublin City"
" "," ","Planning Permissions Granted (Number)",24,18,27,26,33
" "," ","Units for which Permission Granted (Number)",998,194,264,458,730
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",84,17,24,42,58
" "," ","Average Floor Area per Unit (Sq Metres)",84.0,86.0,90.6,91.5,79.3
" ","South Dublin"
" "," ","Planning Permissions Granted (Number)",6,4,10,5,6
" "," ","Units for which Permission Granted (Number)",94,45,86,396,51
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",9,4,8,30,5
" "," ","Average Floor Area per Unit (Sq Metres)",94.1,90.2,89.7,75.3,92.1
" ","Fingal"
" "," ","Planning Permissions Granted (Number)",7,8,12,5,9
" "," ","Units for which Permission Granted (Number)",192,242,253,8,210
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",17,20,21,1,17
" "," ","Average Floor Area per Unit (Sq Metres)",90.8,81.0,82.2,88.8,80.8
" ","Dun Laoghaire - Rathdown"
" "," ","Planning Permissions Granted (Number)",6,14,23,9,15
" "," ","Units for which Permission Granted (Number)",36,346,1441,356,839
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",3,34,125,31,80
" "," ","Average Floor Area per Unit (Sq Metres)",69.6,98.1,86.8,86.4,95.5
" ","Mid-East"
" "," ","Planning Permissions Granted (Number)",31,34,36,30,39
" "," ","Units for which Permission Granted (Number)",244,266,644,306,259
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",22,26,52,23,21
" "," ","Average Floor Area per Unit (Sq Metres)",88.9,99.2,80.9,76.4,82.2
" ","Kildare"
" "," ","Planning Permissions Granted (Number)",8,16,7,7,18
" "," ","Units for which Permission Granted (Number)",10,217,486,172,63
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,22,38,14,4
" "," ","Average Floor Area per Unit (Sq Metres)",69.7,100.3,79.2,80.6,69.6
" ","Louth"
" "," ","Planning Permissions Granted (Number)",8,4,7,9,3
" "," ","Units for which Permission Granted (Number)",58,7,110,98,23
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",5,1,9,6,2
" "," ","Average Floor Area per Unit (Sq Metres)",85.4,82.1,83.8,65.4,72.9
" ","Meath"
" "," ","Planning Permissions Granted (Number)",8,9,16,9,8
" "," ","Units for which Permission Granted (Number)",112,33,24,25,49
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",11,3,2,2,4
" "," ","Average Floor Area per Unit (Sq Metres)",99.1,103.8,91.8,97.0,73.6
" ","Wicklow"
" "," ","Planning Permissions Granted (Number)",7,5,6,5,10
" "," ","Units for which Permission Granted (Number)",64,9,24,11,124
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",5,1,2,1,12
" "," ","Average Floor Area per Unit (Sq Metres)",77.2,68.1,92.5,61.3,93.8
" ","Midland"
" "," ","Planning Permissions Granted (Number)",8,12,13,3,12
" "," ","Units for which Permission Granted (Number)",23,26,37,8,28
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,2,3,1,4
" "," ","Average Floor Area per Unit (Sq Metres)",63.8,76.5,70.4,64.6,127.3
" ","Laois"
" "," ","Planning Permissions Granted (Number)",2,3,3,1,4
" "," ","Units for which Permission Granted (Number)",4,3,4,3,4
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,0,0,0,1
" "," ","Average Floor Area per Unit (Sq Metres)",99.3,95.3,56.8,80.3,151.8
" ","Longford"
" "," ","Planning Permissions Granted (Number)",2,..,3,1,..
" "," ","Units for which Permission Granted (Number)",2,..,11,4,..
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,..,1,0,..
" "," ","Average Floor Area per Unit (Sq Metres)",63.0,..,85.8,51.0,..
" ","Offaly"
" "," ","Planning Permissions Granted (Number)",1,5,2,1,3
" "," ","Units for which Permission Granted (Number)",2,8,17,1,4
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",0,0,1,0,0
" "," ","Average Floor Area per Unit (Sq Metres)",110.5,50.0,61.5,72.0,65.8
" ","Westmeath"
" "," ","Planning Permissions Granted (Number)",3,4,5,..,5
" "," ","Units for which Permission Granted (Number)",15,15,5,..,20
" "," ","Total Floor Area for which Permission Granted (000 Sq Metres)",1,1,0,..,3
" "," ","Average Floor Area per Unit (Sq Metres)",48.3,86.9,77.4,..,134.7

"Data for Cork and Cork City has been been amended due to the "
"reclassification of codes for these areas from Q12018 to Q42018. "

